name: Integration tests

on:
  push:
    branches: [master, main, dev]
  pull_request:
    branches: [master, main, dev]

jobs:
  happy-path:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run all up happy-path test
        run: |
          cd tests
          /bin/bash all-up-test.sh
      - name: Docker logs
        if: always()
        run: |
          cd tests
          docker ps -a
          docker-compose logs

  validator-out:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run all up test with a validator out
        run: |
          cd tests
          /bin/bash all-up-test.sh VALIDATOR_OUT
      - name: Docker logs
        if: always()
        run: |
          cd tests
          docker ps -a
          docker-compose logs

  valset-stress:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run all up valset stress test
        run: |
          cd tests
          /bin/bash all-up-test.sh VALSET_STRESS
      - name: Docker logs
        if: always()
        run: |
          cd tests
          docker ps -a
          docker-compose logs

  batch-stress:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run all up batch stress test
        run: |
          cd tests
          /bin/bash all-up-test.sh BATCH_STRESS
      - name: Docker logs
        if: always()
        run: |
          cd tests
          docker ps -a
          docker-compose logs

  v2-happy-path:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run all up batch stress test
        run: |
          cd tests
          /bin/bash all-up-test.sh V2_HAPPY_PATH
      - name: Docker logs
        if: always()
        run: |
          cd tests
          docker ps -a
          docker-compose logs

  orchestrator-keys:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run orchestrator key setting test
        run: |
          cd tests
          /bin/bash all-up-test.sh ORCHESTRATOR_KEYS
      - name: Docker logs
        if: always()
        run: |
          cd tests
          docker ps -a
          docker-compose logs

  valset_update_rewards:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run the validator set update rewards test
        run: |
          cd tests
          /bin/bash all-up-test.sh VALSET_REWARDS
      - name: Docker logs
        if: always()
        run: |
          cd tests
          docker ps -a
          docker-compose logs


  evidence_based_slashing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run the evidence based slashing test
        run: |
          cd tests
          /bin/bash all-up-test.sh EVIDENCE
      - name: Docker logs
        if: always()
        run: |
          cd tests
          docker ps -a
          docker-compose logs

  transaction-cancel:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run the transaction cancel test
        run: |
          cd tests
          /bin/bash all-up-test.sh TXCANCEL
      - name: Docker logs
        if: always()
        run: |
          cd tests
          docker ps -a
          docker-compose logs

